<html>
    <head>
        <title>MOBILE 1</title>
        <link rel="stylesheet" href="mobile1.css">
    </head>

    <body>
        <div class="main">
            <nav>
                <div class="logo">
                    <img src="Redmi_logo.jpg">
                </div>
                <div class="nav-links">
                    <ul>
                        <li><a href="home2.html">HOME</a></li>
                        <li><a href="https://www.samsung.com/in/mobile-accessories/">ACCESSORIES</a></li>
                        <li><a href="aboutmi.html">ABOUT</a></li>
                        <li><a href="https://www.amazon.in/Redmi-Sky-Blue-64GB-Storage/dp/B08697N43N/ref=sr_1_3?keywords=redmi&qid=1636195878&sr=8-3">BUY NOW</a></li>
                    </ul>
                </div>
            </nav>

            <div class="information">
                <div class="overlay"></div>
                <img src="redmi.png" class="mobile">
                <div id="circle">
                    <div class="feature one">
                        <div>
                            <h1>Camera</h1>
                            <p>12MP, Wide Angle Lens</p>
                        </div>
                    </div>

                    <div class="feature two">
                        <div>
                            <h1>Processor</h1>
                            <p>Snapdragon Octa-Core 11nm</p>
                        </div>
                    </div>

                    <div class="feature three">
                        <div>
                            <h1>Display</h1>
                            <p>6.5 "Mini-Drop Fullscreen</p>
                        </div>
                    </div>

                    <div class="feature four">
                        <div>
                            <h1>Battery</h1>
                            <p>5000mAh,720Hrs Standby</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
 

            <div class="controls">
                <img src="arrow.png" id="upbtn">
                <h2>Features</h2>
                <img src="arrow.png" id="downbtn">
            </div>

        </div>

        <script>
            var circle=document.getElementById("circle");
            var upbtn= document.getElementById("upbtn");
            var downbtn= document.getElementById("downbtn");

            var rotateValue= circle.style.transform;
            var rotateSum;

            upbtn.onclick=function()
            {
                rotateSum= rotateValue + "rotate(-90deg)";
                circle.style.transform=rotateSum;
                rotateValue= rotateSum;
            }

            downbtn.onclick=function()
            {
                rotateSum= rotateValue + "rotate(90deg)";
                circle.style.transform=rotateSum;
                rotateValue= rotateSum;
            }

        </script>
    </body>
</html>
