*{
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}

.main{
    width: 100%;
    height: 100vh;
    position:relative;
    overflow:hidden;
    background: linear-gradient(to right,#0c6429, #ff8ec3);
}

nav{
    width: 100%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display:flex;
    align-items:center;
}

.logo{
    flex-basis: 20%;
    background-color:white;
}

.logo img{
    width: 250px;
}

.nav-links
{
    flex:1;
    text-align:right;
}

.nav-links ul li{
    list-style:none;
    display: inline-block;
    margin: 0 20px;
}

.nav-links ul li a{
    color: black;
    text-decoration: none;
}

.informaton
{
    width:1000px;
    height:1000px;
    position:absolute;
    top: 50%;
    left: -10%;
    transform:translateY(-50%);
}

#circle
{
    width:1000px;
    height:1000px;
    position:absolute;
    top: 0;
    left : 0;
    border-radius: 50%;
    /* background: #ccc; */
    transform: rotate(0deg);
    transition: 1s;
}

.feature img
{
    width:70px;
}

.feature{
    position: absolute;
    display: flex;
    /* color:white; */
}

.feature div{
    margin-left: 30px;
}

.feature div p{
    margin-top: 8px;
}

.one
{
    top:450px;
    right:50px;
}

.two
{
    top:150px;
    left:350px;
    transform:rotate(-90deg);
}

.three
{
    bottom: 450px;
    left: 50px;
    transform: rotate(-180deg);
}

.four
{
    bottom: 40px;
    right: 380px;
    transform:rotate(-270deg);
}

.mobile
{
    width:270px;
    height:390px; 
    position:absolute;
    top:67%;
    left:25%;
    transform:translateY(-50%);
    z-index:1;
}

.controls
{
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    text-align:center
}

.controls h2{
    margin: 15px 0;
    color: black;
}

#upbtn
{
    width: 15px;
    cursor: pointer;
}

#downbtn
{
    width: 15px;
    cursor: pointer;
    transform : rotate(180deg);
}

.overlay
{
    width:0px;
    height:0%;
    border-top:500px solid black;
    border-right: 500px solid transparent;
    border-bottom: 500px solid black;
    border-left: 500px solid black;
    position: absolute;
    left: 0;
    top: 0;
}