<html>

<head>
    <title>WIKIPEDIA</title>
    <style>

        .mydiv
        {
            position:absolute;
            margin-top:-90px;
        }


        nav {
            width: 100%;
            position: sticky;
            margin: 20px auto;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            position:sticky;
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }

        .nav-links ul li a {
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="home2.html">HOME</a></li>
            </ul>
        </div>
    </nav>
    <div class="mydiv">
    <img src="Wikipedia-logo.jpg" width="200px" height="200px">

    <p id="myid">T-Mobile Arena is a multi-purpose indoor arena on the Las Vegas Strip in Paradise, Nevada, United
        States, and is the home venue for the National Hockey<br>
        League's Vegas Golden Knights, who began play in 2017.<br><br>

        Opened on April 6, 2016, the arena was built as a joint venture between MGM Resorts International and the
        Anschutz Entertainment Group. Aside from the Golden<br>
        Knights, T-Mobile Arena has primarily been used for entertainment events such as concerts, and has been booked
        for mixed martial arts and professional boxing<br>
        events, as well as other annual sporting events.<br><br>

        The arena is accessed by a new development project known as The Park, with retail and dining space between New
        York-New York and the Park MGM casino hotels.</p>

    <h3>History</h3>
    <p id="myid2">The Anschutz Entertainment Group (AEG) first tried to build an arena in Las Vegas in association with
        Harrah's Entertainment. In 2007, the joint venture<br>
        announced they would build a 20,000 seat stadium behind the Bally's and Paris casino-hotels.Caesars
        Entertainment had previously envisioned using the<br>
        location to build a baseball park, but the company's buyout by Harrah's cancelled the plans. Through the
        following year, Harrah's became uncertain on continuing<br>
        with the project, not knowing if AEG would split the costs, and whether building a major league-ready stadium
        without a guaranteed franchise to play on it would be<br>
        feasible given the enduring financial crisis.The original plans were to break ground in June 2008 and finish
        the arena in 2010, but by 2009, it was revealed that<br>
        the stalled project had not even done a traffic study despite being located near a busy intersection.In
        2010, the plans were changed to use an area behind the Imperial Palace.<br>
        However, given the financing would require a special taxation district, opposition from Clark County regarding
        using public money in the project stalled it even further.<br>
        AEG eventually backed out completely by 2012, once MGM Resorts International came up with their own project
        using a terrain behind the New York-New York and Monte Carlo<br>resorts.
        This attracted AEG primarily for not relying on public funding.</p><br><br>

    <a href="https://en.wikipedia.org/wiki/T-Mobile_Arena">Know More</a>
    </div>
    <!-- <div class="mydiv">
        <video id="video" width="400" controls>
    </div> -->
    <!-- <script>
        var video = document.getElementById('video');
        var source = document.createElement('source');

        source.setAttribute('src', 'https://www.youtube.com/watch?v=AyYjgAC9Q9k');

        video.appendChild(source);
        video.play();

    </script> -->
</body>

</html>