<html>
    <head>
        <title>wikipedia</title>
        <style>
            .mydiv
        {
            position:absolute;
            margin-top:-90px;
        }


        nav {
            width: 100%;
            position: sticky;
            margin: 20px auto;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            position:sticky;
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }

        .nav-links ul li a {
            color: black;
            text-decoration: none;
        }
        </style><body>
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="mobile2.html">HOME</a></li>
                <li><a href="aboutiphone.html">ABOUT</a></li>
                <li><a href="">ACCESSORIES</a></li>
                <li><a href="https://www.amazon.in/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KDZGVK">BUY NOW</a></li>
            </ul>
        </div>
    </nav>
    <div class="mydiv">
    <img src="Wikipedia-logo.jpg" width="200px" height="200px">
    </head>
    <body>
        <p id="myid">
            The Samsung Group (or simply Samsung) (Korean: 삼성) is a South Korean multinational manufacturing conglomerate headquartered in Samsung Town,<br>
            Seoul, South Korea.It comprises numerous affiliated businesses,most of them united under the Samsung brand, and is the largest South<br>
            Korean chaebol(business conglomerate).As of 2020, Samsung has the 8th highest global brand value.<br><br>
            Samsung was founded by Lee Byung-chul in 1938 as a trading company. Over the next three decades, the group diversified<br>
            into areas including food processing, textiles, insurance, securities, and retail. Samsung entered the electronics industry<br>
            in the late 1960s and the construction and shipbuilding industries in the mid-1970s; these areas would drive its subsequent growth.<br>
            Following Lee's death in 1987, Samsung was separated into five business groups – Samsung Group, Shinsegae Group<br>
            CJ Group and Hansol Group, and Joongang Group.<br><br>
            Samsung has a powerful influence on South Korea's economic development, politics, media and culture and has been a major<br>
            driving force behind the "Miracle on the Han River".Its affiliate companies produce around a fifth of South Korea's total exports.<br>
            Samsung's revenue was equal to 17% of South Korea's $1,082 billion GDP in 2013.<br><br>
            "You can even say the Samsung chairman is more powerful than the President of South Korea. [South] Korean people have come to think<br>
            of Samsung as invincible and above the law", said Woo Suk-hoon, host of a popular economics podcast in a Washington Post article headlined<br>
            "In South Korea, the Republic of Samsung", published on 9 December 2012. Critics claimed that Samsung knocked out smaller businesses, limiting<br>
            choices for South Korean consumers and sometimes colluded with fellow giants to fix prices while bullying those who investigate.<br>
            Lee Jung-hee, a South Korean presidential candidate, said in a debate, "Samsung has the government in its hands. Samsung manages<br>
            the legal world, the press, the academics and bureaucracy".<br><br>
        <a href="https://en.wikipedia.org/wiki/Samsung">Know More</a>

    </body>
</html>