<html>
    <head>
        <title>wikipedia</title>
        <style>
            .mydiv
        {
            position:absolute;
            margin-top:-90px;
        }


        nav {
            width: 100%;
            position: sticky;
            margin: 20px auto;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            position:sticky;
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }

        .nav-links ul li a {
            color: black;
            text-decoration: none;
        }
        </style><body>
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="mobile2.html">HOME</a></li>
                <li><a href="aboutiphone.html">ABOUT</a></li>
                <li><a href="">ACCESSORIES</a></li>
                <li><a href="https://www.amazon.in/dp/B08L5WHFT9">BUY NOW</a></li>
            </ul>
        </div>
    </nav>
    <div class="mydiv">
    <img src="Wikipedia-logo.jpg" width="200px" height="200px">
    </head>
    <body>
        <p id="myid">The iPhone is a line of smartphones designed and marketed by Apple Inc. that use Apple's iOS mobile operating system.<br>
        The first-generation iPhone was announced by then-Apple CEO Steve Jobs on January 9, 2007. Since then,
        <br>Apple has annually released new iPhone models and iOS updates. As of November 1, 2018, more than 2.2 billion<br>
        iPhones had been sold.<br><br>
        The iPhone has a user interface built around a multi-touch screen. It connects to cellular networks or Wi-Fi, and can make calls, browse the web, take pictures<br>
        play music and send and receive emails and text messages. Since the iPhone's launch further features have been added, including larger screen sizes, shooting video, waterproofing,<br>
        the ability to install third-party mobile apps through an app store, and many accessibility features. Up to 2017, iPhones used a layout with a single button on the front panel<br>
        that returns the user to the home screen. Since 2017, more expensive iPhone models have switched to a nearly bezel-less front screen design with app switching activated<br>
        by gesture recognition.<br><br>
        The iPhone is one of the two largest smartphone platforms in the world alongside Android, forming a large part of the luxury market. The iPhone<br>
        has generated large profits for Apple, making it one of the world's most valuable publicly traded companies. The first-generation iPhone was<br>
        described as "revolutionary" and a "game-changer" for the mobile phone industry and subsequent models have<br>
        also garnered praise.<br><br>
        The iPhone has been credited with popularizing the smartphone and slate form factor, and with creating a large market for smartphone apps, or "app economy". As of January 2017,<br>
        Apple's App Store contained more than 2.2 million applications for the iPhone.</p><br><br>

        <a href="https://en.wikipedia.org/wiki/IPhone">Know More</a>

    </body>
</html>