<html>

<head>
    <title>Contact us</title>
    <style>
        body{
            color:white;
            background-color: black;
        }

        #myid
        {
            text-align: center;
            font-size: 40px;
            color: black;
            background-color: white;
        }
        .mydiv
        {
            position:absolute;
            margin-top:-70px;
            font-size: larger;
            color:black;
            background-color: white;;
        }

        nav {
            width: 100%;
            position: sticky;
            margin: 20px auto;
            z-index: 1;
            display: flex;
            align-items: center;
        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links ul li {
            position: sticky;
            list-style: none;
            display: inline-block;
            margin: 0 20px;
        }

        .nav-links ul li a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 id="myid"><b>Mobile Arena Help center</b></h1><br>
    <nav>
        <div class="nav-links">
            <ul>
                <li><a href="home2.html">HOME</a></li>
                <li><a href="">RATE US</a></li>
            </ul>
        </div>
    </nav>
    <div class="mydiv">
        <p id="mypara">Hi,this is mobile arena help center.<br>
    We've tried to make sure that you won't feel any kind of problems<br>or any discomfort in this online
    mode of mobile arena.<br><br>
    If in any case you're having some trouble,we're always here to help you 24 x 7<br>
    For your doubts and concerns<br><br>
    you can mail us<br><br>
    Our mail id :<br><b>shopatmobilearena@gmail.com</b><br><br>
    You can also contact us through mobile number<br><br>
    Our contact number :<br><b>8789264646</b><br><br>
    Thank you for spending your time with us .<br><br>
    Regards from mobile arena manager Mr. shrivastava.
    </p>
    </div>
</body>

</html>