<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            /* background: linear-gradient(to right,#ee09e2,hsl(317, 76%, 40%)); */
            /* background: radial-gradient(ellipse at bottom, #0d1d31 0%, #0c0d13 100%); */
            background: url("mobile_arena2.jpg");
        }

        a:visited {
            color: lavender;
        }

        a :hover {
            color: burlywood;
        }

        #movetxt
        {
            z-index:-10;
            color:white;
            font-style: italic;
            margin-top: 300px;
            font-size:40px;
        }

        #movetext
        {
            z-index:-10;
            color:white;
            font-style: italic;
            margin-top:150px;
            font-size:40px;
            shape-rendering: crispEdges;
        }
    </style>


</head>

<body>
    <!-- <h1 id="height"><marquee>WELCOME TO MOBILE ARENA</marquee></h1> -->
    <p id="movetext"><marquee>Displayed Mobiles Are Available</marquee></p>
    <img style="position:absolute; top:0px; left:100px; " width="370" height="350" src="redmi.png">
    <a href="mobile1.html" style="position:absolute; top:330px; left:230px; font-size:x-large "><b>Redmi 9</b></a><br><br>

    <img style="position:absolute; top:35px; right:200px; " width="280" height="300" src="samsung1.jpg">
    <a href="mobile4.html" style="position:absolute; top:350px; right:240px; font-size:x-large "><b>Samsung Galaxy</b></a>

    <p id="movetxt"><marquee>Choose Any Mobile</marquee></p>

    <img style="position:absolute; top:440px; left:150px; " width="250" height="290" src=nord1.jpg>
    <a href="mobile3.html" style="position:absolute; top:740px; left:190px; font-size:x-large "><b>Oneplus Nord</b></a>

    <img style="position:absolute; top:440px; right:200px; " width="260" height="300" src="iphone1.jpg">
    <a href="mobile2.html" style="position:absolute; top:750px; right:290px; font-size:x-large "><b>Iphone 12</b></a>

    <a href="contact.html" style="position:absolute; bottom:30px; right:10px; font-size:x-large "><b>CONTACT US</b></a>
    <a href="abouthome.html" style="position:absolute; bottom:65px; right:10px; font-size:x-large "><b>ABOUT US</b></a>

    <embed src="paradise.mp3" loop="true" autostart="true" width="2" height="0">
</body>

</html>